<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context=".mainActivity.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_newspaper">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/moves_ad_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="showMovesAd"
            android:scaleType="fitStart"
            android:src="@drawable/icon_moves_video"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitEnd"
        android:soundEffectsEnabled="true"
        android:src="@drawable/newspaper"
        app:layout_constraintBottom_toTopOf="@+id/action_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_layout">

        <TextView
            android:id="@+id/text_movesValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_moves_background"
            android:fontFamily="sans-serif-medium"
            android:text="250"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/moves_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progressDrawable="@drawable/custom_moves_bar" />

    </LinearLayout>

    <fragment
        android:id="@+id/action_panel"
        android:name="com.example.driverclicker.mainActivity.fragments.actionPanel.ActionPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_action_panel" />

    <fragment
        android:id="@+id/status_bar"
        android:name="com.example.driverclicker.mainActivity.fragments.statusPanel.StatusPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_status_panel" />

    <ImageView
        android:id="@+id/image_profession_build"
        android:layout_width="360dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/action_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar" />



    <Button
        android:id="@+id/button_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/action_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintVertical_bias="1.0">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>